type Query {
    bookById(id: ID): Book
    employeeById(id: ID): Employee
    authorById(id: ID): Author
    employees: [Employee]
    commentById(id: ID): Comment
    comments: [Comment]
}

type Mutation {
    addEmployee(employee: EmployeeInput): Employee
    addAuthor(author: AuthorInput): Author
    addBook(book: BookInput): Book
    addComment(comment: CommentInput): Comment
}


input EmployeeInput {
    firstName: String
    lastName: String
}

type Employee {
    id: ID
    firstName: String
    lastName: String
}
