type Query {
    bookById(id: ID): Book
    employeeById(id: ID): Employee
    authorById(id: ID): Author
    employees: [Employee]
}

type Mutation {
    addEmployee(employee: EmployeeInput): Employee
    addAuthor(author: AuthorInput): Author
    addBook(book: BookInput): Book
}


input EmployeeInput {
    firstName: String
    lastName: String
}

type Employee {
    id: ID
    firstName: String
    lastName: String
}

type Book {
    id: ID
    name: String
    pageCount: Int
    author: Author
}

input BookInput {
    name: String
    pageCount: Int
    author: Int
}

type Author {
    id: ID
    firstName: String
    lastName: String
}

input AuthorInput {
    firstName: String
    lastName: String
}
